<mj-head>
  <mj-attributes>
    <mj-all font-family="Poppins, Montserrat, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
    <mj-text font-weight="400" font-size="14px" color="#00313E" line-height="21px"></mj-text>
  </mj-attributes>
  <mj-raw>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

      h2 {
        color: #55C567;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 0.2rem;
      }
    </style>
  </mj-raw>
</mj-head>