<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body background-color="#D7E6EA">
    <mj-raw>
      <div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>
    </mj-raw>
     <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column></mj-column>
    </mj-section>
      <mj-raw>
      {% block email-body %}
      
      {% endblock %}
    </mj-raw>
    </mj-body>
  </mjml>