<mjml>
    <mj-include path="../required_markup/head.mjml" />
    <mj-body>
        <!-- begin module -->
        <mj-section background-color="#00313E">
            <mj-column width="100%" padding="40px 5%">
                <mj-text font-size="14px" color="white" padding-top="0px" padding-bottom="0px" line-height="1.5" align="center" >
                    {{ module.richtext||pprint }}   
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- end module -->
    </mj-body>
</mjml>