<mjml>
  <mj-include path="../required_markup/head.mjml" />
  <mj-body>
    <!-- begin module -->
    <mj-wrapper background-color="#F9FBFB" >
      <mj-section>
        <mj-column padding="0px 5%">
          <mj-text font-size="16px" align="center" padding="0px" color="#00475A" letter-spacing=".5px">12/20 Hotsheet Release</mj-text>
          <mj-text align="center" color="#00313E" padding="6px 0px 30px 0px" color="#FFFFFF" font-size="24px" line-height="30px" font-family="Montserrat, Helvetica, Arial, sans-serif" font-weight="700">Browse Our Latest Listings!</mj-text>

          <mj-text align="left">
            <p>Hi *|FNAME|*,</p>
            <p>
              Help your clients find their dream home! Browse some of our
              Atlanta-area available homes and communities below.
            </p>
            <p>
              And for a limited time, new homebuyers can save up to $20,000+ in
              Finance Incentives with our
              <a href="https://view.davidsonhomesllc.com/make-your-move?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet" target="_blank" style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  color: #55C567;
                  text-decoration: underline;
                  font-weight: 600 !important;
                ">Make Your Move Sales Event</a>!*
            </p>
            <p>
              Have questions? Call our online sales team at
              <a href="tel:8779992009" target="_blank" style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  color: #55C567;
                  text-decoration: underline;
                  font-weight: 600 !important;
                ">(877) 999-2009</a>
              today, and learn how your clients can save thousands on their next
              home by financing with
              <a href="www.davidsonhomesmortgage.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet" target="_blank" style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  color: #55C567;
                  text-decoration: underline;
                  font-weight: 600 !important;
                ">Davidson Homes Mortgage!</a><br />
            </p>
          </mj-text>
          <mj-button background-color="#00313E" text-transform="uppercase" font-weight="600" padding="10px 0px" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area?mode=homes&utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">
            View All Homes!
          </mj-button>

          <mj-spacer />
          <mj-divider border-width="1px" border-style="dashed" border-color="#DDE2E3" />
        </mj-column>
      </mj-section>
      <mj-section padding="16px 5%">
            <mj-column >
            <mj-text color="#00313E" font-size="24px" text-decoration="none" font-weight="600"><p style="color:#55C567;font-weight:400;font-size:16px;text-transform:uppercase;margin-bottom:8px;">Woodstock, Georgia</p><a href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/woodstock/the-village-at-towne-lake" style="color:#00313E;text-decoration:none">The Village at Towne Lake</a><p style="color:#00475A;font-weight:400;font-size:16px;">From the $450s-$640s</p></mj-text>
            </mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/8bc5715adfa2c046ba033ff494b30e7de8b1d587-1024x768.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 118 Batten Board Way" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/woodstock/the-village-at-towne-lake/available-homes/118-batten-board-way?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">118 Batten Board Way</a><p><span style="font-weight:800">3</span> Bd | <span style="font-weight:800">2.5</span> Ba | <span style="font-weight:800">2,024</span> SqFt</p><span>Move-In: December 2022</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$499,900</p></mj-text></mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/66f63aeb26165de9b8a745f2b538c29fae8a9b17-1024x682.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 120 Batten Board Way" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/woodstock/the-village-at-towne-lake/available-homes/120-batten-board-way?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">120 Batten Board Way</a><p><span style="font-weight:800">3</span> Bd | <span style="font-weight:800">2.5</span> Ba | <span style="font-weight:800">2,024</span> SqFt</p><span>Move-In: December 2022</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$499,900</p></mj-text></mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/02b181c4dcacc96e3aaddf6ba09fb287feeb30e3-1024x682.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 114 Batten Board Way" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/woodstock/the-village-at-towne-lake/available-homes/114-batten-board-way?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">114 Batten Board Way</a><p><span style="font-weight:800">3</span> Bd | <span style="font-weight:800">2.5</span> Ba | <span style="font-weight:800">2,024</span> SqFt</p><span>Move-In: December 2022</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$504,900</p></mj-text></mj-column></mj-section><mj-section><mj-column >
            <mj-button padding="20px" text-transform="uppercase" font-weight="600" background-color="#00313E" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/woodstock/the-village-at-towne-lake?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">View All 13 Homes</mj-button><mj-spacer height="16px" /><mj-divider border-width="1px" border-style="dashed" border-color="#DDE2E3" />
            </mj-column></mj-section>
        <mj-section padding="16px 5%">
            <mj-column >
            <mj-text color="#00313E" font-size="24px" text-decoration="none" font-weight="600"><p style="color:#55C567;font-weight:400;font-size:16px;text-transform:uppercase;margin-bottom:8px;">Cartersville, Georgia</p><a href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/cartersville/mountainbrook" style="color:#00313E;text-decoration:none">Mountainbrook</a><p style="color:#00475A;font-weight:400;font-size:16px;">From the $450s-$530s</p></mj-text>
            </mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/e5844ed6c51d0cb3db8d370d9ae48a8e40b73296-1024x768.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 19 Ridgeline Way" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/cartersville/mountainbrook/available-homes/19-ridgeline-way?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">19 Ridgeline Way</a><p><span style="font-weight:800">5</span> Bd | <span style="font-weight:800">4.0</span> Ba | <span style="font-weight:800">2,515</span> SqFt</p><span>Move-In: December 2022</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$499,900</p></mj-text></mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/be7e5c2f39b71e1b788fb6be145e884e49f3d32b-1023x767.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 12 Ridgeline Way" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/cartersville/mountainbrook/available-homes/12-ridgeline-way?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">12 Ridgeline Way</a><p><span style="font-weight:800">4</span> Bd | <span style="font-weight:800">4.0</span> Ba | <span style="font-weight:800">2,515</span> SqFt</p><span>Move-In: December 2022</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$519,900</p></mj-text></mj-column></mj-section><mj-section background-color="#F9FBFB"><mj-column padding-bottom="8px" width="28%"><mj-image border-radius="4px" align="center" src="https://cdn.sanity.io/images/2nureyi3/production/7569ca1ab5782a16063021327ebe6b742aaba40b-1011x768.jpg?h=150&w=225&fit=crop&crop=center&auto=format" alt="Exterior of 23 Mountainbrook Drive NW" /></mj-column><mj-column width="43%"><mj-text align="center" vertical-align="middle" line-height="16px" padding-top="12px"><a style="color:#00313E;text-decoration: underline;" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/cartersville/mountainbrook/available-homes/23-mountainbrook-drive-nw?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">23 Mountainbrook Drive NW</a><p><span style="font-weight:800">4</span> Bd | <span style="font-weight:800">4.0</span> Ba | <span style="font-weight:800">2,515</span> SqFt</p><span>Move-In: March 2023</span></mj-text></mj-column><mj-column width="14%"><mj-text vertical-align="middle" font-weight="600" font-size="16px" align="center"><p style="white-space:nowrap">$474,900</p></mj-text></mj-column></mj-section><mj-section><mj-column >
            <mj-button padding="20px" text-transform="uppercase" font-weight="600" background-color="#00313E" href="https://davidsonhomesllc.com/states/georgia/atlanta-market-area/cartersville/mountainbrook?utm_source=mailchimp&utm_medium=email&utm_campaign=hotsheet">View All 7 Homes</mj-button><mj-spacer height="16px" /><mj-divider border-width="1px" border-style="dashed" border-color="#DDE2E3" />
            </mj-column></mj-section>
        
    </mj-wrapper>
    <!-- end module -->
  </mj-body>
</mjml>