<mjml>
  <mj-include path="../required_markup/head.mjml" />
  <mj-body>
    <!-- begin module -->
    <mj-section background-color="#F9FBFB" padding="0px">
      <mj-column width="100%">
        <mj-image src="{{module.image.src}}" alt="{{module.image.alt}}" align="center">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- end module -->
  </mj-body>
</mjml>